<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>asserts\icon.ico</ApplicationIcon>
    <ApplicationTitle>Markdown Editor</ApplicationTitle>
    <Company></Company>
    <Product>Markdown Document Editor</Product>
    <Description>跨平台 Markdown 文档编辑器 - AOT 编译，高性能</Description>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- AOT 发布配置 -->
   <!--<PublishAot>true</PublishAot>-->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    
    <!-- 发布时裁剪，减小体积 -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    
    <!-- 启用 AOT 分析 -->
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- 体积优化：优先减小 exe 体积（会略微牺牲运行速度） -->
    <OptimizationPreference>Size</OptimizationPreference>
    <!-- 移除全球化数据，显著减小体积；若需按系统区域显示数字/日期格式可改为 false -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Release 下不嵌入调试符号，减小体积 -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    <None Update="Sample.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 将 Latin Modern Math 字体文件一并复制到输出目录，供 Skia 运行时从文件加载 -->
  <ItemGroup>
    <Content Include="asserts\otf\latinmodern-math.otf" Condition="Exists('asserts\otf\latinmodern-math.otf')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\_build_out\asserts\otf\latinmodern-math.otf" Condition="!Exists('asserts\otf\latinmodern-math.otf') and Exists('..\_build_out\asserts\otf\latinmodern-math.otf')" Link="asserts\otf\latinmodern-math.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\_chk\asserts\otf\latinmodern-math.otf" Condition="!Exists('asserts\otf\latinmodern-math.otf') and !Exists('..\_build_out\asserts\otf\latinmodern-math.otf') and Exists('..\_chk\asserts\otf\latinmodern-math.otf')" Link="asserts\otf\latinmodern-math.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 将数学字体嵌入程序集，避免发布后依赖外部路径 -->
  <ItemGroup>
    <EmbeddedResource Include="asserts\otf\latinmodern-math.otf" Condition="Exists('asserts\otf\latinmodern-math.otf')" LogicalName="MarkdownEditor.asserts.otf.latinmodern-math.otf" />
    <EmbeddedResource Include="..\_build_out\asserts\otf\latinmodern-math.otf" Condition="!Exists('asserts\otf\latinmodern-math.otf') and Exists('..\_build_out\asserts\otf\latinmodern-math.otf')" LogicalName="MarkdownEditor.asserts.otf.latinmodern-math.otf" />
    <EmbeddedResource Include="..\_chk\asserts\otf\latinmodern-math.otf" Condition="!Exists('asserts\otf\latinmodern-math.otf') and !Exists('..\_build_out\asserts\otf\latinmodern-math.otf') and Exists('..\_chk\asserts\otf\latinmodern-math.otf')" LogicalName="MarkdownEditor.asserts.otf.latinmodern-math.otf" />
  </ItemGroup>

  <!-- 将 asserts 目录打包为 Avalonia 资源，供 TreeView 使用箭头图标 -->
  <ItemGroup>
    <AvaloniaResource Include="asserts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.1" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="LumConfig" Version="1.0.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

</Project>
