# LumNote

./: MarkdownEditor.sln  README.md
MarkdownEditor/: MarkdownEditor.csproj  MarkdownRender.csproj  MewkdownRender.csproj  Sample.md  Sample_Math.md  Sample_Math_superlength.md  TrimmerRoots.xml
MarkdownEditor.Tests/: LayoutPerformanceAndComputeTests.cs  MarkdownEditor.Tests.csproj  MarkdownPerfTests.cs  SideBySideDiffServiceTests.cs
MarkdownEditor.Tests/Core/: AppConfigTests.cs  ColorUtilsTests.cs  OpenUrlServiceTests.cs
MarkdownEditor/Controls/: DualPaneDiffBackgroundRenderer.cs  DualPaneDiffSymbolMargin.cs  EngineRenderControl.cs  MarkdownEngineView.axaml  MarkdownEngineView.axaml.cs
MarkdownEditor/Converters/: GitTreeChangeKindToBrushConverter.cs  LevelToIndentMarginConverter.cs  LevelToIndentWidthConverter.cs  SearchStopButtonOpacityConverter.cs
MarkdownEditor/Core/: AppConfig.cs  ColorUtils.cs  DefaultOpenUrlService.cs  IOpenUrlService.cs  MarkdownAst.cs  MarkdownParser.cs  OpenUrlService.cs
MarkdownEditor/Engine/: EngineConfig.cs  ITextMeasurer.cs  RenderEngine.cs
MarkdownEditor/Engine/Document/: BlockListSnapshot.cs  BlockScanner.cs  IVersionedDocumentSource.cs  IncrementalParseManager.cs  MutableStringDocumentSource.cs
MarkdownEditor/Engine/Highlighting/: CodeTokenizer.cs  MarkdownColorizer.cs  MarkdownHighlightingService.cs
MarkdownEditor/Engine/Layout/: BlockLayoutContext.cs  BlockLayouterRegistry.cs  IBlockLayouter.cs  ILayoutEngine.cs  ILayoutEnvironment.cs  LayoutBlock.cs  LayoutBlocksSnapshot.cs  LayoutComputeService.cs  LayoutDiagnostics.cs  LayoutRun.cs  LayoutTaskScheduler.cs  SkiaLayoutEngine.cs  SkiaPrefixWidthCache.cs
MarkdownEditor/Engine/Layout/Blocks/: HeadingBlockLayouter.cs
MarkdownEditor/Engine/Render/: BasePathImageLoader.cs  BlockPaintContext.cs  BlockPainterRegistry.cs  DefaultImageLoader.cs  IBlockPainter.cs  IImageLoader.cs  SkiaRenderer.cs  ViewportTileRasterCache.cs
MarkdownEditor/Engine/Render/Blocks/: DefaultBlockPainter.cs
MarkdownEditor/Export/: DocxExporter.cs  ExportOptions.cs  ExportResult.cs  ExportService.cs  HtmlExporter.cs  IMarkdownExporter.cs  LongImageExporter.cs  PdfExporter.cs  PlaceholderExporter.cs
MarkdownEditor/Helpers/: ClipboardPasteHelper.cs
MarkdownEditor/Math/: MathAst.cs  MathParser.cs  MathSkiaRenderer.cs
MarkdownEditor/Models/: GitBranchListItem.cs  GitChangeItem.cs  GitCommitChangedFileItem.cs
MarkdownEditor/Services/: GitService.cs  SideBySideDiffService.cs
MarkdownEditor/ViewModels/: DocumentItem.cs  FileTreeNode.cs  GitPaneViewModel.cs  MainViewModel.cs  RecentFileItem.cs  SearchResultGroup.cs  SearchResultItem.cs
MarkdownEditor/Views/: ConfirmCloseWindow.axaml  ConfirmCloseWindow.axaml.cs  EditorController.cs  GitCreateBranchWindow.axaml  GitCreateBranchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MarkdownEditor/docs/: analysis-long-document-performance.md  analysis-performance-and-design.md  analysis-render-height-and-todo-hit.md  design-block-dom-rendering.md  design-incremental-block-layout.md  special-introduction.md
_build_out/: MarkdownEditor.deps.json  MarkdownEditor.runtimeconfig.json  Sample.md
